VITE_FIREBASE_API_KEY=AIzaSyBMnNy03l5kUk7uD2i7C3ucv7vvKEt1fB4
VITE_FIREBASE_AUTH_DOMAIN=probate-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=probate-ai
VITE_FIREBASE_APP_ID=1:603430648130:web:c8bf354fe76ac1af3bb0db
VITE_FIREBASE_SOORAGE=storageBucket
VITE_FIREBASE_MESSAGE=messagingSenderId
VITE_FIREBASE_MESURE=measurementId                    